<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent"
                                             android:background="@color/colorSfondo">

    <ImageView
            android:layout_width="0dp"
            android:layout_height="783dp" app:srcCompat="@android:drawable/editbox_dropdown_light_frame"
            android:id="@+id/imageView11"
            android:scaleType="fitXY" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="25dp" android:layout_marginStart="10dp" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="10dp"
            app:layout_constraintHorizontal_bias="1.0"
    />
    <TextView
            android:text="NOME E COGNOME"
            android:layout_width="0dp"
            android:layout_height="26dp"
            android:id="@+id/textView31"
            app:layout_constraintStart_toStartOf="@+id/imageView11"
            android:layout_marginStart="8dp"
            android:textColor="@color/common_google_signin_btn_text_dark_focused"
            android:background="@drawable/border_text1"
            android:textAlignment="center"
            android:fontFamily="@font/heebo_bold" android:typeface="normal" android:textSize="10sp"
            app:layout_constraintEnd_toEndOf="@+id/textView32" android:gravity="center_horizontal|center_vertical"
            app:layout_constraintHorizontal_bias="1.0" android:layout_marginTop="15dp"
            app:layout_constraintTop_toBottomOf="@+id/textView37"/>
    <TextView
            android:layout_width="1dp"
            android:layout_height="0dp"
            android:id="@+id/textView32" android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="@+id/imageView11"
            app:layout_constraintEnd_toEndOf="@+id/imageView11"
            android:layout_marginBottom="8dp" app:layout_constraintBottom_toBottomOf="@+id/imageView11"
            android:visibility="invisible" app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintVertical_bias="0.0"/>
    <EditText
            android:layout_width="0dp"
            android:layout_height="26dp"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/editTextNM"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="@+id/imageView11" android:background="@drawable/border_text2"
            android:textAlignment="center" app:layout_constraintStart_toEndOf="@+id/textView31"
            android:fontFamily="@font/heebo" android:textSize="12sp" android:textColor="@android:color/holo_blue_dark"
            android:gravity="center_horizontal|center_vertical"
            app:layout_constraintHorizontal_bias="0.0" android:layout_marginTop="15dp"
            app:layout_constraintTop_toBottomOf="@+id/textView37"/>

    <TextView
            android:text="MARCA E MODELLO "
            android:layout_width="0dp"
            android:layout_height="26dp"
            android:id="@+id/textView33"
            app:layout_constraintStart_toStartOf="@+id/imageView11"
            android:layout_marginStart="8dp"
            android:textColor="@color/common_google_signin_btn_text_dark_focused"
            android:background="@drawable/border_text1"
            android:textAlignment="center"
            android:fontFamily="@font/heebo_bold" android:typeface="normal" android:textSize="10sp"
            app:layout_constraintEnd_toEndOf="@+id/textView32" android:gravity="center_horizontal|center_vertical"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintTop_toBottomOf="@+id/textView31"/>
    <EditText
            android:layout_width="0dp"
            android:layout_height="26dp"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/editTextVeicolo"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="@+id/imageView11" android:background="@drawable/border_text2"
            android:textAlignment="center" app:layout_constraintStart_toEndOf="@+id/textView31"
            android:fontFamily="@font/heebo" android:textSize="12sp" android:textColor="@android:color/holo_blue_dark"
            android:gravity="center_horizontal|center_vertical" app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintTop_toBottomOf="@+id/editTextNM"/>
    <TextView
            android:text="Autorimessa  Officina Bellotti s.n.c."
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:id="@+id/TitoloStampaAP" android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="@+id/imageView11" app:layout_constraintEnd_toEndOf="@+id/imageView11"
            app:layout_constraintStart_toStartOf="@+id/imageView11" android:textAlignment="center"
            android:layout_marginStart="8dp" android:layout_marginEnd="8dp"
            android:textColor="@color/TitoloStampaColor" android:textSize="24sp"
            android:fontFamily="@font/arizonia"/>
    <TextView
            android:text="via Brandizzo 88 e via Arrigo Boito 38, Torino"
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:id="@+id/TitoloStampaB" app:layout_constraintEnd_toEndOf="@+id/TitoloStampaAP"
            app:layout_constraintStart_toStartOf="@+id/TitoloStampaAP"
            app:layout_constraintTop_toBottomOf="@+id/TitoloStampaAP"
            android:textAlignment="center" android:fontFamily="@font/heebo" android:textSize="12sp"
    />
    <TextView
            android:text="Tel. 011 2475291 , P.iva 07662320014"
            android:layout_width="0dp"
            android:layout_height="26dp"
            android:id="@+id/TitoloStampaC" app:layout_constraintEnd_toEndOf="@+id/TitoloStampaB"
            app:layout_constraintStart_toStartOf="@+id/TitoloStampaB"
            app:layout_constraintTop_toBottomOf="@+id/TitoloStampaB" android:textAlignment="center"
            android:textSize="12sp" android:fontFamily="@font/heebo"/>
    <TextView
            android:text="Rapporto Preventivo"
            android:layout_width="0dp"
            android:layout_height="26dp"
            android:id="@+id/textView37" android:layout_marginTop="30dp"
            app:layout_constraintTop_toBottomOf="@+id/TitoloStampaC"
            app:layout_constraintStart_toStartOf="@+id/imageView11" android:textAlignment="center"
            android:fontFamily="@font/allerta" android:textSize="18sp" android:textStyle="bold"
            android:textColor="@color/common_google_signin_btn_text_dark_focused"
            app:layout_constraintEnd_toEndOf="@+id/imageView11"
            android:background="@color/common_google_signin_btn_text_light_disabled" android:layout_marginStart="1dp"
            android:layout_marginEnd="1dp"/>
    <TextView
            android:text="TARGA"
            android:layout_width="0dp"
            android:layout_height="26dp"
            android:id="@+id/textView38"
            android:textStyle="bold" android:background="@drawable/border_text1" android:textAlignment="center"
            android:textColor="@color/common_google_signin_btn_text_dark_focused"
            android:fontFamily="@font/heebo_bold" android:textSize="10sp" android:gravity="center"
            android:layout_marginStart="8dp"
            app:layout_constraintStart_toStartOf="@+id/imageView11"
            app:layout_constraintEnd_toEndOf="@+id/textView39" app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintTop_toBottomOf="@+id/textView33"/>
    <TextView
            android:layout_width="1dp"
            android:layout_height="0dp"
            android:id="@+id/textView39" app:layout_constraintEnd_toStartOf="@+id/textView32"
            android:layout_marginEnd="8dp" app:layout_constraintStart_toStartOf="@+id/imageView11"
            android:layout_marginStart="8dp" app:layout_constraintTop_toTopOf="@+id/textView32"
            android:layout_marginBottom="8dp" app:layout_constraintBottom_toBottomOf="@+id/imageView11"
            android:visibility="invisible"/>
    <TextView
            android:layout_width="1dp"
            android:layout_height="0dp"
            android:id="@+id/textView40" app:layout_constraintStart_toEndOf="@+id/textView32"
            android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="@+id/imageView11"
            android:layout_marginEnd="8dp" android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="@+id/textView32" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/imageView11" android:visibility="invisible"/>
    <EditText
            android:layout_width="0dp"
            android:layout_height="26dp"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/editTextKm"
            android:background="@drawable/border_text2"
            android:textAlignment="center"
            android:fontFamily="@font/heebo" android:textSize="12sp" android:textColor="@android:color/holo_blue_dark"
            android:gravity="center"
            app:layout_constraintStart_toStartOf="@+id/textView40"
            app:layout_constraintTop_toBottomOf="@+id/editTextVeicolo" android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="@+id/imageView11"/>
    <TextView
            android:text="KM ESEGUITI"
            android:layout_width="0dp"
            android:layout_height="26dp"
            android:id="@+id/textView38"
            android:textStyle="bold" android:background="@drawable/border_text1" android:textAlignment="center"
            android:textColor="@color/common_google_signin_btn_text_dark_focused"
            android:fontFamily="@font/heebo_bold" android:textSize="10sp" android:gravity="center"
            app:layout_constraintStart_toStartOf="@+id/textView32"
            app:layout_constraintEnd_toEndOf="@+id/textView40"
            app:layout_constraintTop_toBottomOf="@+id/editTextVeicolo"/>

    <EditText
            android:layout_width="0dp"
            android:layout_height="26dp"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/editTextTarga"
            android:background="@drawable/border_text2"
            android:textAlignment="center"
            android:fontFamily="@font/heebo" android:textSize="12sp" android:textColor="@android:color/holo_blue_dark"
            android:gravity="center" app:layout_constraintTop_toBottomOf="@+id/textView33"
            app:layout_constraintEnd_toEndOf="@+id/textView32"
            app:layout_constraintStart_toStartOf="@+id/textView39"/>
    <TextView
            android:text="08/04/19"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textViewData"
            app:layout_constraintBottom_toTopOf="@+id/textView37" app:layout_constraintEnd_toEndOf="@+id/imageView11"
            android:layout_marginEnd="8dp" android:fontFamily="@font/heebo" android:textSize="12sp"
            android:textColor="@color/common_google_signin_btn_text_dark_focused"/>
    <TextView
            android:text="data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView34" app:layout_constraintEnd_toEndOf="@+id/imageView11"
            app:layout_constraintBottom_toTopOf="@+id/textViewData" android:textAlignment="textEnd"
            android:layout_marginEnd="8dp" android:textSize="10sp"/>
    <TextView
            android:text="DESCRIZIONE "
            android:layout_width="0dp"
            android:layout_height="26dp"
            android:id="@+id/textView35"
            android:layout_marginTop="30dp"
            app:layout_constraintTop_toBottomOf="@+id/editTextTarga"
            app:layout_constraintStart_toStartOf="@+id/imageView11" android:layout_marginStart="8dp"
            android:textSize="10sp" android:textColor="@color/common_google_signin_btn_text_dark_focused"
            android:background="@drawable/border_text1" android:fontFamily="@font/heebo_bold"
            android:textAlignment="center" android:gravity="center"
            app:layout_constraintEnd_toEndOf="@+id/textView40"/>
    <TextView
            android:text="COSTO"
            android:layout_width="0dp"
            android:layout_height="26dp"
            android:id="@+id/textView36" android:layout_marginTop="30dp"
            app:layout_constraintTop_toBottomOf="@+id/textView38"
            app:layout_constraintEnd_toEndOf="@+id/imageView11"
            android:layout_marginEnd="8dp" android:background="@drawable/border_text1" android:gravity="center"
            android:fontFamily="@font/heebo_bold" android:textSize="10sp"
            android:textColor="@color/common_google_signin_btn_text_dark_focused"
            app:layout_constraintStart_toStartOf="@+id/textView40"/>
    <TextView
            android:layout_height="261dp"
            android:id="@+id/textView41"
            app:layout_constraintTop_toTopOf="@+id/desc1" app:layout_constraintEnd_toEndOf="@+id/desc5"
            app:layout_constraintStart_toStartOf="@+id/desc5"
            android:background="@drawable/border_text1"
            android:layout_width="0dp"
    />
    <EditText
            android:layout_width="0dp"
            android:layout_height="26dp"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/desc1"
            app:layout_constraintTop_toBottomOf="@+id/textView35" android:layout_marginStart="10dp"
            app:layout_constraintStart_toStartOf="@+id/imageView11"
            app:layout_constraintEnd_toEndOf="@+id/textView40" android:background="@color/colorAccent"
            android:fontFamily="@font/heebo" android:textSize="14sp" android:textAlignment="center"/>
    <EditText
            android:layout_width="0dp"
            android:layout_height="26dp"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/editTextPz1"
            android:background="@drawable/border_text2"
            android:textAlignment="center"
            android:fontFamily="@font/heebo" android:textSize="12sp" android:textColor="@android:color/holo_blue_dark"
            android:gravity="center"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="@+id/imageView11"
            app:layout_constraintTop_toBottomOf="@+id/textView36"
            app:layout_constraintStart_toStartOf="@+id/textView40" android:layout_marginStart="2dp"/>
    <EditText
            android:layout_width="0dp"
            android:layout_height="26dp"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/desc2"
            android:layout_marginStart="11dp"
            app:layout_constraintStart_toStartOf="@+id/imageView11"
            app:layout_constraintEnd_toEndOf="@+id/textView40"
            android:background="@android:color/transparent"
            android:fontFamily="@font/heebo" android:textSize="14sp"
            app:layout_constraintHorizontal_bias="0.0" app:layout_constraintTop_toBottomOf="@+id/desc1"
            android:textAlignment="center" android:layout_marginEnd="3dp"/>

    <EditText
            android:layout_width="0dp"
            android:layout_height="26dp"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/editTextPz2"
            android:background="@drawable/border_text2"
            android:textAlignment="center"
            android:fontFamily="@font/heebo" android:textSize="12sp" android:textColor="@android:color/holo_blue_dark"
            android:gravity="center"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="@+id/imageView11"
            app:layout_constraintStart_toStartOf="@+id/textView40" android:layout_marginStart="2dp"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintTop_toBottomOf="@+id/editTextPz1"/>
    <EditText
            android:layout_width="0dp"
            android:layout_height="26dp"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/desc3"
            android:layout_marginStart="9dp"
            app:layout_constraintStart_toStartOf="@+id/imageView11"
            app:layout_constraintEnd_toEndOf="@+id/textView40"
            android:background="@color/colorAccent"
            android:fontFamily="@font/heebo" android:textSize="14sp"
            app:layout_constraintHorizontal_bias="0.0" app:layout_constraintTop_toBottomOf="@+id/desc2"
            android:textAlignment="center"/>
    <EditText
            android:layout_width="0dp"
            android:layout_height="26dp"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/editTextPz3"
            android:background="@drawable/border_text2"
            android:textAlignment="center"
            android:fontFamily="@font/heebo" android:textSize="12sp" android:textColor="@android:color/holo_blue_dark"
            android:gravity="center"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="@+id/imageView11"
            app:layout_constraintStart_toStartOf="@+id/textView40" android:layout_marginStart="2dp"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintTop_toBottomOf="@+id/editTextPz2"/>
    <EditText
            android:layout_width="0dp"
            android:layout_height="26dp"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/desc4"
            android:layout_marginStart="11dp"
            app:layout_constraintStart_toStartOf="@+id/imageView11"
            app:layout_constraintEnd_toEndOf="@+id/textView40"
            android:background="@android:color/transparent"
            android:fontFamily="@font/heebo" android:textSize="14sp"
            app:layout_constraintHorizontal_bias="0.0" app:layout_constraintTop_toBottomOf="@+id/desc3"
            android:textAlignment="center" android:layout_marginEnd="3dp"/>
    <EditText
            android:layout_width="0dp"
            android:layout_height="26dp"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/editTextPz4"
            android:background="@drawable/border_text2"
            android:textAlignment="center"
            android:fontFamily="@font/heebo" android:textSize="12sp" android:textColor="@android:color/holo_blue_dark"
            android:gravity="center"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="@+id/imageView11"
            app:layout_constraintStart_toStartOf="@+id/textView40" android:layout_marginStart="2dp"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintTop_toBottomOf="@+id/editTextPz3"/>
    <EditText
            android:layout_width="0dp"
            android:layout_height="26dp"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/desc5"
            android:layout_marginStart="9dp"
            app:layout_constraintStart_toStartOf="@+id/imageView11"
            app:layout_constraintEnd_toEndOf="@+id/textView40"
            android:background="@color/colorAccent"
            android:fontFamily="@font/heebo" android:textSize="14sp"
            app:layout_constraintHorizontal_bias="0.0" app:layout_constraintTop_toBottomOf="@+id/desc4"
            android:textAlignment="center"/>
    <EditText
            android:layout_width="0dp"
            android:layout_height="26dp"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/editTextPz5"
            android:background="@drawable/border_text2"
            android:textAlignment="center"
            android:fontFamily="@font/heebo" android:textSize="12sp" android:textColor="@android:color/holo_blue_dark"
            android:gravity="center"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="@+id/imageView11"
            app:layout_constraintStart_toStartOf="@+id/textView40" android:layout_marginStart="2dp"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintTop_toBottomOf="@+id/editTextPz4"/>
    <EditText
            android:layout_width="0dp"
            android:layout_height="26dp"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/desc6"
            app:layout_constraintStart_toStartOf="@+id/imageView11"
            app:layout_constraintEnd_toEndOf="@+id/textView40"
            android:background="@android:color/transparent"
            android:fontFamily="@font/heebo" android:textSize="14sp"
            app:layout_constraintHorizontal_bias="0.0" app:layout_constraintTop_toBottomOf="@+id/desc5"
            android:textAlignment="center" android:layout_marginStart="11dp" android:layout_marginEnd="3dp"/>
    <EditText
            android:layout_width="0dp"
            android:layout_height="26dp"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/editTextPz6"
            android:background="@drawable/border_text2"
            android:textAlignment="center"
            android:fontFamily="@font/heebo" android:textSize="12sp" android:textColor="@android:color/holo_blue_dark"
            android:gravity="center"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="@+id/imageView11"
            app:layout_constraintStart_toStartOf="@+id/textView40" android:layout_marginStart="2dp"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintTop_toBottomOf="@+id/editTextPz5"/>
    <EditText
            android:layout_width="0dp"
            android:layout_height="26dp"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/desc7"
            android:layout_marginStart="9dp"
            app:layout_constraintStart_toStartOf="@+id/imageView11"
            app:layout_constraintEnd_toEndOf="@+id/textView40"
            android:background="@color/colorAccent"
            android:fontFamily="@font/heebo" android:textSize="14sp"
            app:layout_constraintHorizontal_bias="0.0" app:layout_constraintTop_toBottomOf="@+id/desc6"
            android:textAlignment="center"/>
    <EditText
            android:layout_width="0dp"
            android:layout_height="26dp"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/editTextPz7"
            android:background="@drawable/border_text2"
            android:textAlignment="center"
            android:fontFamily="@font/heebo" android:textSize="12sp" android:textColor="@android:color/holo_blue_dark"
            android:gravity="center"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="@+id/imageView11"
            app:layout_constraintStart_toStartOf="@+id/textView40" android:layout_marginStart="2dp"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintTop_toBottomOf="@+id/editTextPz6"/>
    <EditText
            android:layout_width="0dp"
            android:layout_height="26dp"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/desc8"
            android:layout_marginStart="11dp"
            app:layout_constraintStart_toStartOf="@+id/imageView11"
            app:layout_constraintEnd_toEndOf="@+id/textView40"
            android:background="@android:color/transparent"
            android:fontFamily="@font/heebo" android:textSize="14sp"
            app:layout_constraintHorizontal_bias="0.0" app:layout_constraintTop_toBottomOf="@+id/desc7"
            android:textAlignment="center" android:layout_marginEnd="3dp"/>
    <EditText
            android:layout_width="0dp"
            android:layout_height="26dp"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/editTextPz8"
            android:background="@drawable/border_text2"
            android:textAlignment="center"
            android:fontFamily="@font/heebo" android:textSize="12sp" android:textColor="@android:color/holo_blue_dark"
            android:gravity="center"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="@+id/imageView11"
            app:layout_constraintStart_toStartOf="@+id/textView40" android:layout_marginStart="2dp"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintTop_toBottomOf="@+id/editTextPz7"/>
    <EditText
            android:layout_width="0dp"
            android:layout_height="26dp"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/desc9"
            android:layout_marginStart="9dp"
            app:layout_constraintStart_toStartOf="@+id/imageView11"
            app:layout_constraintEnd_toEndOf="@+id/textView40"
            android:background="@color/colorAccent"
            android:fontFamily="@font/heebo" android:textSize="14sp"
            app:layout_constraintHorizontal_bias="0.0" app:layout_constraintTop_toBottomOf="@+id/desc8"
            android:textAlignment="center"/>
    <EditText
            android:layout_width="0dp"
            android:layout_height="26dp"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/editTextPz9"
            android:background="@drawable/border_text2"
            android:textAlignment="center"
            android:fontFamily="@font/heebo" android:textSize="12sp" android:textColor="@android:color/holo_blue_dark"
            android:gravity="center"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="@+id/imageView11"
            app:layout_constraintStart_toStartOf="@+id/textView40" android:layout_marginStart="2dp"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintTop_toBottomOf="@+id/editTextPz8"/>
    <EditText
            android:layout_width="0dp"
            android:layout_height="26dp"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/desc10"
            android:layout_marginStart="11dp"
            app:layout_constraintStart_toStartOf="@+id/imageView11"
            app:layout_constraintEnd_toEndOf="@+id/textView40"
            android:background="@android:color/transparent"
            android:fontFamily="@font/heebo" android:textSize="14sp"
            app:layout_constraintHorizontal_bias="0.0" app:layout_constraintTop_toBottomOf="@+id/desc9"
            android:textAlignment="center" android:layout_marginEnd="3dp"/>
    <EditText
            android:layout_width="0dp"
            android:layout_height="26dp"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/editTextPz10"
            android:background="@drawable/border_text2"
            android:textAlignment="center"
            android:fontFamily="@font/heebo" android:textSize="12sp" android:textColor="@android:color/holo_blue_dark"
            android:gravity="center"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="@+id/imageView11"
            app:layout_constraintStart_toStartOf="@+id/textView40" android:layout_marginStart="2dp"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintTop_toBottomOf="@+id/editTextPz9"/>
    <TextView
            android:text="LAVORO MANODOPERA "
            android:layout_width="0dp"
            android:layout_height="26dp"
            android:id="@+id/textView43"
            android:textSize="10sp" android:textColor="@color/common_google_signin_btn_text_dark_focused"
            android:background="@drawable/border_text1" android:fontFamily="@font/heebo_bold"
            android:textAlignment="center" android:gravity="center"
            app:layout_constraintEnd_toEndOf="@+id/textView40"
            android:layout_marginTop="15dp"
            app:layout_constraintTop_toBottomOf="@+id/textView41"
            app:layout_constraintStart_toStartOf="@+id/textView39"/>
    <EditText
            android:layout_width="0dp"
            android:layout_height="26dp"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/editTextPz11"
            android:background="@drawable/border_text2"
            android:textAlignment="center"
            android:fontFamily="@font/heebo" android:textSize="12sp" android:textColor="@android:color/holo_blue_dark"
            android:gravity="center"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="@+id/imageView11"
            app:layout_constraintStart_toStartOf="@+id/textView40" android:layout_marginStart="2dp"
            app:layout_constraintHorizontal_bias="1.0"
            android:layout_marginTop="17dp" app:layout_constraintTop_toBottomOf="@+id/editTextPz10"/>
    <TextView
            android:text="PREZZO UNITARIO"
            android:layout_width="0dp"
            android:layout_height="26dp"
            android:id="@+id/textView50"
            android:textStyle="bold" android:background="@drawable/border_text1" android:textAlignment="center"
            android:textColor="@color/common_google_signin_btn_text_dark_focused"
            android:fontFamily="@font/heebo_bold" android:textSize="10sp" android:gravity="center"
            app:layout_constraintStart_toStartOf="@+id/textView32"
            app:layout_constraintEnd_toEndOf="@+id/textView40"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintTop_toBottomOf="@+id/textView43"/>
    <EditText
            android:layout_width="0dp"
            android:layout_height="26dp"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/editTextPz12"
            android:background="@drawable/border_text2"
            android:textAlignment="center"
            android:fontFamily="@font/heebo" android:textSize="12sp" android:textColor="@android:color/holo_blue_dark"
            android:gravity="center"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="@+id/imageView11"
            app:layout_constraintStart_toStartOf="@+id/textView40" android:layout_marginStart="2dp"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintTop_toBottomOf="@+id/editTextPz11"/>
    <TextView
            android:text="IVA"
            android:layout_width="0dp"
            android:layout_height="26dp"
            android:id="@+id/textView51"
            android:textStyle="bold" android:background="@drawable/border_text1" android:textAlignment="center"
            android:textColor="@color/common_google_signin_btn_text_dark_focused"
            android:fontFamily="@font/heebo_bold" android:textSize="10sp" android:gravity="center"
            app:layout_constraintStart_toStartOf="@+id/textView32"
            app:layout_constraintEnd_toEndOf="@+id/textView40"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintTop_toBottomOf="@+id/textView50"/>
    <EditText
            android:layout_width="0dp"
            android:layout_height="26dp"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/editTextPz13"
            android:background="@drawable/border_text2"
            android:textAlignment="center"
            android:fontFamily="@font/heebo" android:textSize="12sp" android:textColor="@android:color/holo_blue_dark"
            android:gravity="center"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="@+id/imageView11"
            app:layout_constraintStart_toStartOf="@+id/textView40" android:layout_marginStart="2dp"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintTop_toBottomOf="@+id/editTextPz12"/>
    <TextView
            android:text="TOTALE"
            android:layout_width="0dp"
            android:layout_height="26dp"
            android:id="@+id/textView52"
            android:textStyle="bold" android:background="@drawable/border_text1" android:textAlignment="center"
            android:textColor="@color/common_google_signin_btn_text_dark_focused"
            android:fontFamily="@font/heebo_bold" android:textSize="10sp" android:gravity="center"
            app:layout_constraintStart_toStartOf="@+id/textView32"
            app:layout_constraintEnd_toEndOf="@+id/textView40"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintTop_toBottomOf="@+id/textView51"/>
    <EditText
            android:layout_width="0dp"
            android:layout_height="26dp"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/editTextPz14"
            android:background="@drawable/border_text2"
            android:textAlignment="center"
            android:fontFamily="@font/heebo" android:textSize="12sp" android:textColor="@android:color/holo_blue_dark"
            android:gravity="center"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="@+id/imageView11"
            app:layout_constraintStart_toStartOf="@+id/textView40" android:layout_marginStart="2dp"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintTop_toBottomOf="@+id/editTextPz13"/>
    <TextView
            android:text="NOTE"
            android:layout_width="0dp"
            android:layout_height="26dp"
            android:id="@+id/textView42" android:fontFamily="@font/heebo_bold"
            android:textSize="10sp" android:textColor="@color/common_google_signin_btn_text_dark_focused"
            android:background="@drawable/border_text1" android:gravity="center"
            app:layout_constraintEnd_toEndOf="@+id/textView39" android:layout_marginTop="15dp"
            app:layout_constraintTop_toBottomOf="@+id/textView41" android:layout_marginStart="8dp"
            app:layout_constraintStart_toStartOf="@+id/imageView11"/>
    <EditText
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:inputType="textMultiLine"
            android:ems="10"
            android:id="@+id/editText2"
            app:layout_constraintTop_toBottomOf="@+id/textView43"
            app:layout_constraintEnd_toEndOf="@+id/textView32" android:layout_marginStart="8dp"
            app:layout_constraintStart_toStartOf="@+id/imageView11"
            app:layout_constraintBottom_toBottomOf="@+id/textView52" android:gravity="center|top"
            android:background="@drawable/border_text1" android:fontFamily="@font/heebo"
            android:textColor="@color/common_google_signin_btn_text_dark_focused" android:textSize="14sp"/>
    <TextView
            android:text="* Il presente preventivo è inteso come stima , potrebbero esserci variazioni in base a valore dei ricambi e lavoro effettivo eseguito."
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/textView44"
            android:layout_marginTop="12dp" app:layout_constraintTop_toBottomOf="@+id/textView52"
            android:textAlignment="center" app:layout_constraintEnd_toEndOf="@+id/imageView11"
            app:layout_constraintStart_toStartOf="@+id/imageView11" android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp" android:textSize="10sp"/>


</android.support.constraint.ConstraintLayout>