<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/relativeLayout">

    <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <TextView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:id="@+id/textView46" app:layout_constraintStart_toEndOf="@+id/itemO"
                android:background="@drawable/header_bg"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginStart="4dp" android:layout_marginTop="4dp" android:layout_marginBottom="4dp"
                android:layout_marginEnd="4dp"/>
        <TextView
                android:id="@+id/itemO"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:fontFamily="@font/allerta"
                android:gravity="center_vertical|center"
                android:text="1"
                android:textColor="@android:color/background_light"
                android:textSize="18sp"
                android:textStyle="bold" android:background="@drawable/my_button"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="4dp" android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="parent"/>
        <TextView
                android:id="@+id/TitoloPreventivo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/heebo_bold"
                android:text="Titolo"
                android:textColor="@android:color/background_light"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/itemO" android:layout_marginStart="8dp"
                app:layout_constraintTop_toTopOf="parent" android:layout_marginTop="5dp" android:layout_marginEnd="4dp"
                app:layout_constraintEnd_toEndOf="@+id/textView46"/>
        <TextView
                android:text="Targa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/targaItem"
                android:textColor="@color/colorPrimaryDark"
                android:fontFamily="@font/allerta" android:typeface="normal"
                app:layout_constraintStart_toEndOf="@+id/itemO"
                android:layout_marginStart="8dp"
                app:layout_constraintTop_toBottomOf="@+id/TitoloPreventivo" android:layout_marginTop="5dp"
                android:layout_marginBottom="8dp" app:layout_constraintBottom_toBottomOf="parent"/>
        <TextView
                android:text="Data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/dataItem"
                android:textColor="@color/colorPrimaryDark"
                android:fontFamily="@font/allerta" android:typeface="normal"
                app:layout_constraintTop_toBottomOf="@+id/TitoloPreventivo" android:layout_marginTop="5dp"
                android:layout_marginBottom="8dp" app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintVertical_bias="1.0" android:layout_marginEnd="4dp"
                app:layout_constraintEnd_toEndOf="@+id/textView46" android:textAlignment="textEnd"/>



    </android.support.constraint.ConstraintLayout>

</RelativeLayout>