<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
            android:id="@+id/itemO"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:fontFamily="@font/allerta"
            android:gravity="center_vertical|center"
            android:text="1"
            android:textColor="@android:color/background_light"
            android:textSize="18sp"
            android:textStyle="bold" android:background="@drawable/my_button" android:layout_marginTop="10dp"
            android:layout_marginStart="10dp" android:layout_marginEnd="10dp" android:layout_marginBottom="10dp"/>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/itemO"
            android:orientation="vertical" android:background="@drawable/header_bg">

        <TextView
                android:id="@+id/TitoloPreventivo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/heebo_bold"
                android:text="Titolo"
                android:textColor="@android:color/background_light"
                android:textSize="18sp"
                android:textStyle="bold"/>
        <TextView
                android:text="Targa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/targaItem"
                android:textColor="@color/colorPrimaryDark"
                android:fontFamily="@font/allerta" android:typeface="normal"/>


    </LinearLayout>

</RelativeLayout>